body {
    background: #ffffff;
}

aside {
    background: linear-gradient(315deg, #69f0ae, #b2dfdb, #ffffff);
    width: 100%;
    height: 30vh;
    color: black;
    text-align: center;
    top: 50%;
    font-weight: bold;
    font-family: 'Roboto Flex Variable';
}

aside h1 {
    font-family: Roboto;
    font-size: 80px;
    position: relative;
    top: 45px;
}

main {
    width: 100%;
    text-align: center;
    background: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

main .input_1 {
    position: relative;
    top: 7vh;
}

main .button_1 {
    position: relative;
    top: 250px;
}

main h2 {
    position: relative;
    top: 11vh;
}

main .addfile {
    position: absolute;
    width: 110px;
    height: 110px;
    top: 375px;
    display: inline-block;
    opacity: 0;
}

main .folder {
    width: 100px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    transition: 1s;
}

main .folder:hover {
    transform: scale(1.2);
}

main .button_2{
    border-radius: 30px;
    background-color: #66bb6a;
    color: white;
    border: 0;
    height: 68px;
    width: 200px;
    font-family: Roboto;
    font-size: 23px;
    -webkit-transition: all 0.3s ease;;
    -moz-transition: all 0.3s ease;;
    -o-transition: all 0.3s ease;;
    transition: all 0.3s ease;
    margin-top: 50px;

}

main .button_2:hover {
    background-color: #388e3c;
}

.parent {
    margin-right: 15vh;
}

.results {
    font-family: Roboto;
    text-align: center;
    width: 100%;
    margin-top: 17vh;
    font-size: medium;

}

.group {
    height: 5vh;
    font-family: Roboto;
    text-align: center;
    margin-bottom: 2vh;
}
